<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lfy.customviewdemo.ui.SimpleRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mScore="1"
        app:mStarNum="5"
        app:mStarResId_off="@mipmap/rating_off"
        app:mStarResId_on="@mipmap/rating_on"
        app:mStarSpacing="5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计分" />

    <Button
        android:id="@+id/isIndicatorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否指示器" />

</LinearLayout>